DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
FIREBASE_SERVICE_ACCOUNT=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KET=
ONE_SIGNAL_API_URL=
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_APP_ID=
FROM_EMAIL=
WEB_DOMAIN=
WEB_URL
IMAGES_URL=
